<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List1">


    <ImageView
        android:id="@+id/imageView17"
        android:onClick="das"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:text="Minang FOOD"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ScrollView
        android:layout_width="489dp"
        android:layout_height="666dp"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginRight="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="283dp"
                android:layout_gravity="center"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_input3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="427dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_input2"
                    android:onClick="rendanggg"
                    android:src="@drawable/rendang2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rendang"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/time" />

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="74dp"
                        android:src="@drawable/vector" />

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/sugar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:text="240 Menit" />

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="30 Calories" />

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Mad Sugar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="283dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_input3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="427dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_input2"
                    android:src="@drawable/gelamai2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GELAMAI"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/time" />

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="74dp"
                        android:src="@drawable/vector" />

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/sugar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:text="240 Menit" />

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="30 Calories" />

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Mad Sugar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="283dp"
                android:layout_gravity="center"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_input3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="427dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_input2"
                    android:src="@drawable/rendang2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rendang"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/time" />

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="74dp"
                        android:src="@drawable/vector" />

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/sugar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:text="240 Menit" />

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="30 Calories" />

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Mad Sugar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="283dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_input3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="427dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_input2"
                    android:src="@drawable/gelamai2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GELAMAI"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/time" />

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="74dp"
                        android:src="@drawable/vector" />

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/sugar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:text="240 Menit" />

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="30 Calories" />

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Mad Sugar" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
