<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_dashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imageView24"
            android:onClick="minang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.757"
            app:srcCompat="@drawable/minangfood" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:onClick="aceh"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.757"
            app:srcCompat="@drawable/acehfood" />


    </LinearLayout>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masakan"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.221" />


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="283dp"
            android:onClick="Rendanggg"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_input3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="427dp"
                android:layout_height="wrap_content"
                android:onClick="rendanggg"
                android:layout_gravity="center"
                android:background="@drawable/shape_input2"
                android:src="@drawable/rendang2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rendang"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/time" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:src="@drawable/vector" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/sugar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:text="240 Menit" />

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="30 Calories" />

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Mad Sugar" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="283dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_input3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="427dp"
                android:layout_height="wrap_content"
                android:onClick="gelamai"
                android:layout_gravity="center"
                android:background="@drawable/shape_input2"
                android:src="@drawable/gelamai2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GELAMAI"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/time" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:src="@drawable/vector" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/sugar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:text="240 Menit" />

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="30 Calories" />

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Mad Sugar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>